{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": ["eslint-config-standard-with-typescript", "prettier"],
    "rules": {
        "prettier/prettier": "warn"
    }
}
